<!DOCTYPE html>
<html>
    <head>
        <title>CampSpots - Listing - Hoh Rain Forest</title>
        <link rel="stylesheet" type="text/css" href="../styles.scss" />
        <meta name="viewport" content="initial-scale=1" />
    </head>
    <body class="header-overlap page-listing-detail">
        <include src="_includes/header.html"></include>
        <div id="main">
            <div>
                <div
                    class="page-header"
                    style="background-image: url(../images/listings/hoh-rain-forest-hero.png)"
                >
                    <div class="page-header-content wide-layout">
                        <div class="primary-heading listing-name">Hoh Rain Forest
                        </div>
                        <p class="subhead location">Olympic National Park</p>
                    </div>
                </div>
                <div class="wide-layout two-parts-70-30">
                    <div>
                        <div>Description</div>
                        <p>On the Olympic Peninsula of western Washington, the Hoh Rain Forest is an international tourist destination and unique environment found few other places in the world. The Hoh Rain Forest Campground offers 78 campsites to aid in multiple days of exploring this lush and inviting landscape. Campsites are granted on a first-come, first-served basis, with flushing toilets and potable water nearby, and the real appeal of this popular campground is its proximity to iconic trailheads in the area.</p>

                        <p>In less than a five-minute walk, next to the Hoh Rain Forest Visitor Center, visitors can find themselves wandering the Hall of Mosses; visiting the Spruce Nature Trail; or taking a real adventure along one of the best hiking trails in Olympic National Park, the Hoh River Trail.</p>

                        Amenities
                        <div class="amenity-icons grid">
                            <div>
                                <span class="wrap-icon-text">
                                    <span class="icon-food"></span>
                                    <span class="text">food</span>
                                </span>
                            </div>
                            <div>
                                <span class="wrap-icon-text">
                                    <span class="icon-wifi"></span>
                                    <span class="text">wifi</span>
                                </span>
                            </div>
                            <div>
                                <span class="wrap-icon-text">
                                    <span class="icon-tables"></span>
                                    <span class="text">tables</span>
                                </span>
                            </div>
                            <div>
                                <span class="wrap-icon-text">
                                    <span class="icon-bathrooms"></span>
                                    <span class="text">bathrooms</span>
                                </span>
                            </div>
                            <div>
                                <span class="wrap-icon-text">
                                    <span class="icon-water"></span>
                                    <span class="text">water</span>
                                </span>
                            </div>
                            <div>
                                <span class="wrap-icon-text">
                                    <span class="icon-swimming"></span>
                                    <span class="text">swimming</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div>
                        Calendar
                        <div class="date-picker">
                            <header>
                                <button aria-label="Previous month May" class="btn-month btn-prev">
                                    <span aria-hidden="true"></span>
                                    May
                                </button>
                                <h4 id="month">June 2022</h4>
                                <button aria-label="Next month July" class="btn-month btn-next">
                                    Jul
                                    <span aria-hidden="true"></span>
                                </button>
                            </header>
                            <table aria-labelledby="month">
                                <thead>
                                    <tr class="days-of-week">
                                        <th scope="col">
                                            <span aria-hidden="true" role="presentation">S</span><span class="visually-hidden">Sunday</span>
                                        </th>
                                        <th scope="col">
                                            <span aria-hidden="true" role="presentation">M</span><span class="visually-hidden">Monday</span>
                                        </th>
                                        <th scope="col">
                                            <span aria-hidden="true" role="presentation">T</span><span class="visually-hidden">Tuesday</span>
                                        </th>
                                        <th scope="col">
                                            <span aria-hidden="true" role="presentation">W</span><span class="visually-hidden">Wednesday</span>
                                        </th>
                                        <th scope="col">
                                            <span aria-hidden="true" role="presentation">T</span><span class="visually-hidden">Thursday</span>
                                        </th>
                                        <th scope="col">
                                            <span aria-hidden="true" role="presentation">F</span><span class="visually-hidden">Friday</span>
                                        </th>
                                        <th scope="col">
                                            <span aria-hidden="true" role="presentation">S</span><span class="visually-hidden">Saturday</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="date-grid">
                                        <td>
                                            <button aria-disabled="false" aria-label="May 29" aria-selected="false" class="grid-btn">
                                                <time date-time="2022-05-29">29</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="May 30" aria-selected="false" class="grid-btn">
                                                <time date-time="2022-05-30">30</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="May 31" aria-selected="false" class="grid-btn">
                                                <time date-time="2022-05-31">31</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 1" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-01">1</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 2" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-02">2</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 3" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-03">3</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 4" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-04">4</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="date-grid">
                                        <td>
                                            <button aria-disabled="false" aria-label="June 5" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-05">5</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 6" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-06">6</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 7" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-07">7</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 8" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-08">8</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 9" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-09">9</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 10" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-10">10</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 11" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-11">11</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="date-grid">
                                        <td>
                                            <button aria-disabled="false" aria-label="June 12" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-12">12</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 13" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-13">13</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 14" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-14">14</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 15" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-15">15</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 16" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-16">16</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 17" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-17">17</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 18" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-18">18</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="date-grid">
                                        <td>
                                            <button aria-disabled="false" aria-label="June 19" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-19">19</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 20" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-20">20</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 21" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-21">21</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 22" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-22">22</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 23" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-23">23</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 24" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-24">24</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 25" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-25">25</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="date-grid">
                                        <td>
                                            <button aria-disabled="false" aria-label="June 26" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-26">26</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 27" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-27">27</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 28" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-28">28</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 29" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-29">29</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="June 30" aria-selected="false" class="grid-btn  currentMonth">
                                                <time date-time="2022-06-30">30</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="January 1" aria-selected="false" class="grid-btn">
                                                <time date-time="2027-01-01">1</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <button aria-disabled="false" aria-label="January 2" aria-selected="false" class="grid-btn">
                                                <time date-time="2027-01-02">2</time>
                                                <span class="icon" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="date-key" role="list">
                                <li class="date-key-item-wrap">
                                    <span class="date-key-item booked">
                                        <span class="icon" aria-hidden="true"></span>
                                    </span>
                                    <span class="date-key-text">Booked</span>
                                </li>
                                <li class="date-key-item-wrap">
                                    <span class="date-key-item available">
                                        <span class="icon" aria-hidden="true"></span>
                                    </span>
                                    <span class="date-key-text">Available</span>
                                </li>
                                <li class="date-key-item-wrap">
                                    <span class="date-key-item selected">
                                        <span class="icon" aria-hidden="true"></span>
                                    </span>
                                    <span class="date-key-text">Selected</span>
                                </li>
                            </ul>
                            <button class="reserve-btn" disabled="">Reserve</button>
                        </div>
                    </div>
                </div>
                <div class="wide-layout">
                    <div class="detail-images">
                        <img src="../images/listings/hoh-rain-forest-3.png" alt="">
                        <img src="../images/listings/hoh-rain-forest-1.png" alt="">
                        <img src="../images/listings/hoh-rain-forest-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <include src="_includes/footer.html"></include>
        <script src="/js/menu.js"></script>
    </body>
</html>
